# HIMS_Gangamai_API

./: .gitignore
HIMS.API/: Excel.xlsx  HIMS.API.csproj  Startup.cs  appsettings.json
HIMS.API/Controllers/: LoginController.cs
HIMS.API/Controllers/Dashboard/: DashboardController.cs
HIMS.API/Controllers/Master/: BillingController.cs  DoctorMasterController.cs  DoctorShareReportsController.cs  InventoryController.cs  InventoryReportsController.cs  MasterController.cs  NursingController.cs  PathologyMasterController.cs  PersonalDetailsController.cs  PrescriptionController.cs  ScheduleController.cs
HIMS.API/Controllers/Reports/: I_Report.cs
HIMS.API/Controllers/Transaction/: AdministrationController.cs  CommanReportController.cs  CustomerInformationController.cs  DocumentController.cs  GSTReportController.cs  HomeDeliveryController.cs  IPReportController.cs  InPatientController.cs  InventoryController.cs  InventoryReportController.cs  InventoryTransactionController.cs  MISReportController.cs  MRDController.cs  MRDReportController.cs  NursingController.cs  OPReportController.cs  OTController.cs  OutPatientController.cs  PathologyController.cs  PaymentGetwayController.cs  PharmacyController.cs  PharmacyReportController.cs  PhysiotherapyController.cs  RadiologyController.cs  SalesController.cs  TransactionController.cs  WhatsappEmailController.cs
HIMS.API/Controllers/Users/: FavouriteController.cs  RoleController.cs
HIMS.API/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
HIMS.API/Utility/: FileUtility.cs  IFileUtility.cs  IPdfUtility.cs  Numbertoword.cs  PdfUtility.cs
HIMS.API/wwwroot/PdfTemplates/: AdmittedPatientList.html  Admittedpatientlisthospdetail.html  Admittedpatientpharmacydetaillist.html  AdvanceReceipt.html  Appointmentlistwithserviceavailed.html  AppointmentofOPPatient.html  CertificateInformationPrint.html  CharitableSalesReportPatientwise.html  CharitySalesReport.html  CommanDailycollection.html  CommanReport_BillSummaryReportWithTCS.html  CommanReport_CashCounterWiseDailycollection.html  CommanReport_CashCounterWiseDailycollectionSummary.html  CommanReport_CollectionSummaryReport.html  CommanReport_CommanDailycollection.html  CommanReport_ConcessionReport.html  CommanReport_CreditReport.html  CommanReport_DailyCollectionSummaryReport.html  CommanReport_DoctorWisePatientCountReport.html  CommanReport_DoctorWisePatientCountReportDetails.html  CommanReport_DoctorWiseVisitAndAdmittedGroupReport .html  CommanReport_DoctorWiseVisitAndAdmittedGroupReport.html  CommanReport_GroupWiseCollectionReport.html  CommanReport_GroupWiseSummaryReport.html  CommanReport_IPBillGenerationPaymentDueReport.html  CommanReport_IPCompanyWiseBillReport.html  CommanReport_IPCompanyWiseCreditReport.html  CommanReport_IPDischargeBillGenerationPendingReport.html  CommanReport_IPPatientLedgerReport.html  CommanReport_RefByPatientList.html  CommanReport_RefDoctorWisePatientCountReport.html  CommanReport_ServiceWiseReportWithOUTbill .html  CommanReport_ServiceWiseReportWithOUTbill.html  CommanReport_Servicewisereportwithbill.html  CommanTemplate.html  CommonReport_BillSummary2lakhamt.html  CommonReport_BillsummarywithTcs.html  CommonReport_Canclechargeslist.html  CommonReport_GroupwiseCollection.html  CommonReport_GroupwiseRevenusummary.html  (+288 more)
HIMS.Common/Utility/: Utils.cs
HIMS.Data/: HIMS.Data.csproj
HIMS.Data/Administration/: I_Administration.cs  I_NewTemplateDescription.cs  I_ReportConfig.cs  R_Administration.cs  R_NewTemplateDescription.cs  R_ReportConfig.cs
HIMS.Data/CommanReports/: I_CommanReport.cs  R_CommanReport.cs
HIMS.Data/CommonUtility/: GenericRepository.cs  IGenericRepository.cs
HIMS.Data/CustomerInformation/: I_CustomerAMCInfo.cs  I_CustomerInformation.cs  I_CustomerInvoiceRaise.cs  I_CustomerPayments.cs  R_CustomerAMCInfo.cs  R_CustomerInformation.cs  R_CustomerInvoiceRaise.cs  R_CustomerPayment.cs
HIMS.Data/Dashboard/: I_Dashboard.cs  R_Dashboard.cs
HIMS.Data/DoctorShareReports/: I_DoctorShareReport.cs  R_DoctorShareReport.cs
HIMS.Data/Document/: I_Document.cs  R_Document.cs
HIMS.Data/GSTReport/: I_GSTReport.cs  R_GSTReport.cs
HIMS.Data/HIMS.API/: HIMS.API.csproj
HIMS.Data/HomeDelivery/: I_HomeDeliveryLogin.cs  I_HomeDeliveryOrder.cs  R_HomeDeliveryLogin.cs  R_HomeDeliveryOrder.cs
HIMS.Data/HomeTransaction/: I_Customer.cs  I_CustomerAdvancePayment.cs  I_CustomerEnquiry.cs  I_CustomerInfo_PayAdv_Sw.cs  I_CustomerInformation_Sw.cs  I_IssueTracking_Sw.cs  I_PatientDocumentupload.cs  I_ProjectInformation.cs  I_Sw_Bill_info.cs  I_VendorAdvancePayment.cs  I_grn.cs  R_Customer.cs  R_CustomerAdvancePayment.cs  R_CustomerEnquiry.cs  R_CustomerInfo_PayAdv_Sw.cs  R_CustomerInformation_Sw.cs  R_IssueTracking_Sw.cs  R_PatientDocumentupload.cs  R_ProjectInformation.cs  R_Sw_Bill_info.cs  R_VendorAdvancePayment.cs  r_grn.cs
HIMS.Data/INVENTORY REPORTS/: I_InventoryReports.cs  R_InventoryReports.cs
HIMS.Data/IPD/: BrowseBillRepository.cs  IBrowseBillRepository.cs  I_Addcharges.cs  I_Admission.cs  I_AdmissionReg.cs  I_BedTransfer.cs  I_CanteenRequest.cs  I_CathLabBookingDetail.cs  I_ComAddcharges.cs  I_CompanyInformation.cs  I_DoctorNote.cs  I_DoctorShare.cs  I_DocumentAttachment.cs  I_IP-Settlement-Process.cs  I_IPAdvance.cs  I_IPAdvanceEdit.cs  I_IPAdvanceUpdate.cs  I_IPBillEdit.cs  I_IPBilling.cs  I_IPBillingwithcredit.cs  I_IPDDischargeSummary.cs  I_IPDEmergency.cs  I_IPDischarge.cs  I_IPInterimBill.cs  I_IPLabrequestChange.cs  I_IPPathOrRadiRequest.cs  I_IPPrescription.cs  I_IPPrescriptionReturn.cs  I_IPRefundofAdvance.cs  I_IPRefundofBilll.cs  I_IPReports.cs  I_IP_Charges_Delete.cs  I_IP_SMSOutgoing.cs  I_InsertIPDraft.cs  I_LAD_RAD.cs  I_MLCInfo.cs  I_MaterialConsumption.cs  I_Mrddeathcertificate.cs  I_Mrdmedicalcertificate.cs  I_NeroSurgeryOTNotes.cs  (+64 more)
HIMS.Data/Inventory/: I_Constants.cs  I_Indent.cs  I_InvMaterialConsumption.cs  I_InvOpeningBalance.cs  I_IssueToDepartmentIndent.cs  I_IssueTrackingInfo.cs  I_IssuetoDepartment.cs  I_Itemmovement.cs  I_OpeningTransaction.cs  I_ReturnFromDept.cs  I_SMS_Config.cs  (+13 more)
HIMS.Model/: HIMS.Model.csproj
(+687 files in other folders)
